# DynamicTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamictest/: MainActivity.java
app/src/main/res/layout/: activity_flutter_open_type_list.xml  activity_main.xml  activity_module_test.xml  view_load_type_layout.xml
app/src/test/java/com/example/dynamictest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-api/: build.gradle
module-api/src/androidTest/java/com/example/module_api/: ExampleInstrumentedTest.java
module-api/src/main/java/com/example/module_api/: IActivityProvider.java  IFragmentProvider.java  (+1 more)
module-dsl/module-litho/: build.gradle
module-dsl/module-litho/src/main/: AndroidManifest.xml
module-flu/module_dart/: .metadata  README.md  pubspec.yaml
module-flu/module_dart/test/: widget_test.dart
module-flu/module_org/: build.gradle
module-flu/module_org/src/main/: AndroidManifest.xml
module-jar/: build.gradle
module-jar/src/main/: AndroidManifest.xml
module-res/: build.gradle
module-res/src/main/res/layout/: module_jar_fragment_jar_test.xml  res_view_test_00.xml  res_view_test_01.xml  res_view_test_02.xml
module-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
module-rn/: readme.txt
module-rn/module-ard/: build.gradle
module-rn/module-ard/src/androidTest/java/com/example/module_ard/: ExampleInstrumentedTest.java
module-rn/module-ard/src/main/: AndroidManifest.xml
module-rn/module-ard/src/main/assets/: index.android.bundle
module-rn/module-ard/src/main/java/com/example/module_ard/: RNTestProxy.java
module-rn/module-ard/src/main/java/com/example/module_ard/activity/: RNDynamicActivity.java  RNTestActivity.java  RNTestFullActivity.java
module-rn/module-ard/src/main/java/com/example/module_ard/fragment/: RNFragmentBuilder.java
module-rn/module-ard/src/main/java/com/example/module_ard/helper/: RNLocalLoadDelegate.java
module-rn/module-ard/src/main/java/com/example/module_ard/view/: RNViewBuilder.java
module-rn/module-ard/src/main/res/layout/: module_ard_activity_rn_test.xml
module-rn/module-ard/src/test/java/com/example/module_ard/: ExampleUnitTest.java
(+41 files in other folders)
