<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray"
    android:paddingHorizontal="20.0dp"
    android:paddingVertical="40.0dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_short_cn"
        android:textColor="@color/color_white"
        android:textSize="14.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dp"
        android:text="@string/text_long_cn"
        android:textColor="@color/color_alert"
        android:textSize="14.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dp"
        android:text="@string/text_long_en"
        android:textColor="@color/color_black"
        android:textSize="14.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_01" />

</androidx.constraintlayout.widget.ConstraintLayout>